Afghanistan Primary:	0.16818499999999997
Afghanistan Secondary:	0.30032
Afghanistan Bachelor's:	0.6722999999999999
Albania Primary:	12.402565
Albania Post-secondary:	9.9515
Albania Secondary:	28.20742
Albania Bachelor's:	3.9457175
Albania Doctorate:	0.10887
Algeria Primary:	16.53565
Algeria Secondary:	10.940349999999999
Algeria Bachelor's:	3.6986350000000003
Andorra Post-secondary:	12.016802000000002
Andorra Secondary:	16.50614
Andorra Bachelor's:	19.829265
Antigua and Barbuda Bachelor's:	0.3
Argentina Secondary:	25.848644999999998
Argentina Bachelor's:	8.300098333333333
Armenia Primary:	4.287076666666667
Armenia Post-secondary:	9.76528
Armenia Bachelor's:	19.49775
Armenia Doctorate:	0.21972
Aruba Secondary:	18.99897
Aruba Bachelor's:	10.893853333333333
Australia Primary:	8.115495
Australia Post-secondary:	4.118635833333333
Australia Secondary:	24.683233333333334
Australia Doctorate:	0.8317566666666666
Austria Post-secondary:	7.956647000000001
Austria Bachelor's:	2.340968
Austria Doctorate:	0.654205
Azerbaijan Primary:	4.546728
Azerbaijan Post-secondary:	6.499006
Azerbaijan Bachelor's:	18.024337142857142
BahamasThe Primary:	6.577785
BahamasThe Post-secondary:	13.72507
BahamasThe Bachelor's:	8.894313333333333
BahamasThe Doctorate:	0.39315
Bahrain Primary:	6.296486666666667
Bahrain Post-secondary:	21.64861
Bahrain Secondary:	18.002709999999997
Bahrain Bachelor's:	8.6308225
Bahrain Doctorate:	0.14593
Bangladesh Primary:	10.03939
Bangladesh Secondary:	3.6071466666666665
Bangladesh Bachelor's:	1.2832733333333335
Barbados Primary:	7.68764
Barbados Post-secondary:	15.89891
Barbados Secondary:	8.32815
Barbados Bachelor's:	0.92069
Belarus Primary:	8.92481
Belarus Post-secondary:	8.79454
Belarus Secondary:	18.47696
Belarus Bachelor's:	23.07402
Belgium Primary:	19.315324
Belgium Post-secondary:	1.7376300000000002
Belgium Secondary:	26.838587999999998
Belgium Bachelor's:	23.702116999999998
Belgium Doctorate:	0.34981666666666666
Belize Primary:	28.683695
Belize Post-secondary:	9.34595
Belize Secondary:	16.60125
Belize Bachelor's:	4.714554
Benin Primary:	11.27676
Benin Secondary:	4.01354
Benin Bachelor's:	0.451115
Bermuda Primary:	8.10482
Bermuda Post-secondary:	18.16495
Bermuda Secondary:	29.22044
Bermuda Bachelor's:	17.869295
Bermuda Doctorate:	0.64932
Bhutan Primary:	8.86874
Bhutan Post-secondary:	0.32757
Bhutan Secondary:	0.03316
Bhutan Bachelor's:	2.19553
Bhutan Doctorate:	0.03113
Bolivia Primary:	5.832251666666667
Bolivia Post-secondary:	2.9997
Bolivia Secondary:	12.920707142857143
Bolivia Bachelor's:	14.646624285714287
Bolivia Doctorate:	0.20538
Bosnia and Herzegovina Primary:	19.437925
Bosnia and Herzegovina Post-secondary:	1.9459099999999998
Bosnia and Herzegovina Secondary:	29.5551325
Bosnia and Herzegovina Bachelor's:	5.8836525
Bosnia and Herzegovina Doctorate:	0.30175
Botswana Primary:	1.49236
Botswana Secondary:	0.39668000000000003
Botswana Bachelor's:	0.236935
Brazil Primary:	21.83588307692308
Brazil Secondary:	24.517809090909097
Brazil Bachelor's:	9.658631538461538
British Virgin Islands Secondary:	6.84039
British Virgin Islands Bachelor's:	10.775005
Brunei Darussalam Primary:	3.2462
Brunei Darussalam Bachelor's:	2.9667266666666667
Bulgaria Primary:	11.608422307692308
Bulgaria Bachelor's:	18.55639181818182
Burkina Faso Primary:	3.5750566666666668
Burkina Faso Post-secondary:	0.07433
Burkina Faso Secondary:	0.9755566666666665
Burkina Faso Bachelor's:	0.508225
Burundi Primary:	3.48477
Burundi Secondary:	1.50976
Burundi Bachelor's:	0.26768
Cabo Verde Primary:	21.28928
Cabo Verde Post-secondary:	1.86449
Cabo Verde Secondary:	7.49135
Cabo Verde Bachelor's:	5.37801
Cabo Verde Doctorate:	0.08157
Cambodia Primary:	15.123433333333333
Cambodia Post-secondary:	0.6789200000000001
Cambodia Secondary:	1.78786
Cambodia Bachelor's:	0.78989
Cameroon Primary:	0.04527
Cameroon Post-secondary:	8.10228
Cameroon Secondary:	2.65413
Cameroon Bachelor's:	0.40235
Canada Primary:	13.397252
Canada Post-secondary:	8.20087
Canada Secondary:	26.919916
Cayman Islands Primary:	27.289685999999996
Cayman Islands Post-secondary:	10.063218571428573
Cayman Islands Bachelor's:	24.45234333333333
Cayman Islands Doctorate:	0.91529
Central African Republic Primary:	2.46823
Central African Republic Secondary:	0.35781
Central African Republic Bachelor's:	0.41369
Chad Primary:	1.80723
Chad Secondary:	0.72705
Chad Bachelor's:	0.93477
Chile Primary:	11.34414
Chile Bachelor's:	11.905880999999999
China Post-secondary:	3.08291
China Secondary:	7.658895
China Bachelor's:	1.60813
Colombia Primary:	28.35085666666667
Colombia Secondary:	22.5083475
Colombia Bachelor's:	8.04158076923077
CongoDem. Rep. Primary:	13.520955
CongoDem. Rep. Secondary:	9.751605000000001
CongoDem. Rep. Bachelor's:	0.7959466666666667
CongoDem. Rep. Doctorate:	0.01429
CongoRep. Primary:	5.5774
CongoRep. Secondary:	2.98518
CongoRep. Bachelor's:	1.09948
Costa Rica Primary:	25.297446363636368
Costa Rica Secondary:	13.739080000000001
Costa Rica Bachelor's:	15.558258181818184
Cote d'Ivoire Primary:	13.21231
Cote d'Ivoire Secondary:	3.5103
Cote d'Ivoire Bachelor's:	2.95929
Cote d'Ivoire Doctorate:	0.11107
Croatia Primary:	13.186095
Croatia Bachelor's:	11.99056
Cuba Primary:	14.93778
Cuba Post-secondary:	15.02686
Cuba Secondary:	27.90444
Cuba Bachelor's:	10.065665
Cuba Doctorate:	0.38097
Cyprus Primary:	19.658481428571427
Cyprus Post-secondary:	2.951506666666667
Cyprus Secondary:	29.312095
Cyprus Bachelor's:	23.081239285714283
Cyprus Doctorate:	0.42996000000000006
Czech Republic Primary:	0.07189300000000001
Czech Republic Post-secondary:	2.0491200000000003
Czech Republic Bachelor's:	11.519665204093435
Czech Republic Doctorate:	0.384595
Denmark Primary:	3.557334
Denmark Post-secondary:	0.45121
Denmark Bachelor's:	29.209570714285718
Denmark Doctorate:	0.45121
Dominica Secondary:	5.47585
Dominica Bachelor's:	2.09379
Dominican Republic Primary:	9.627897777777779
Dominican Republic Secondary:	19.085228750000002
Dominican Republic Bachelor's:	11.056128888888889
Ecuador Primary:	28.04368857142857
Ecuador Post-secondary:	0.6550233333333333
Ecuador Secondary:	24.430123750000003
Ecuador Bachelor's:	9.14539
EgyptArab Rep. Primary:	3.89824
EgyptArab Rep. Post-secondary:	2.68576
EgyptArab Rep. Secondary:	20.33574
EgyptArab Rep. Bachelor's:	10.12134
El Salvador Primary:	13.484881111111111
El Salvador Secondary:	13.520952222222222
El Salvador Bachelor's:	7.230208
El Salvador Doctorate:	0.03761
Estonia Primary:	10.93698
Ethiopia Primary:	8.556925
Ethiopia Post-secondary:	2.281845
Ethiopia Secondary:	2.49984
Ethiopia Bachelor's:	0.286795
Fiji Primary:	22.4827825
Fiji Post-secondary:	3.18811
Fiji Secondary:	14.294583333333334
Fiji Bachelor's:	5.8442549999999995
Finland Post-secondary:	0.6328849999999999
Finland Bachelor's:	23.579052142857144
Finland Doctorate:	0.8476433333333334
France Primary:	24.811125833333335
France Post-secondary:	0.1276418181818182
France Bachelor's:	9.416335
France Doctorate:	0.52476
French Polynesia Primary:	23.07957
French Polynesia Bachelor's:	17.88201
GambiaThe Primary:	0.26093
GambiaThe Secondary:	0.55781
GambiaThe Bachelor's:	0.09143
Georgia Primary:	4.4217233333333334
Georgia Post-secondary:	19.71244333333333
Georgia Bachelor's:	9.346975
Georgia Doctorate:	0.37331000000000003
Germany Primary:	3.4518675
Germany Post-secondary:	7.173926
Germany Bachelor's:	17.00970666666667
Germany Doctorate:	0.814805
Ghana Primary:	11.81049
Ghana Post-secondary:	6.35381
Ghana Secondary:	3.8535250000000003
Ghana Bachelor's:	0.68976
Greece Post-secondary:	5.857261666666667
Greece Secondary:	23.957566249999996
Greece Bachelor's:	15.11776888888889
Greece Doctorate:	0.32855999999999996
Greenland Post-secondary:	0.5194066666666667
Greenland Secondary:	24.890513333333335
Greenland Bachelor's:	10.409363333333333
Greenland Doctorate:	0.106
Grenada Bachelor's:	0.615615
Guam Primary:	3.51489
Guam Bachelor's:	25.696512499999997
Guatemala Primary:	14.819501666666666
Guatemala Post-secondary:	0.7828525000000001
Guatemala Secondary:	12.572764
Guatemala Bachelor's:	2.0412371428571428
Guinea Primary:	2.28339
Guinea Post-secondary:	1.15814
Guinea Secondary:	3.332345
Guinea Bachelor's:	0.61544
Guyana Post-secondary:	2.29522
Guyana Bachelor's:	0.4762766666666667
Haiti Primary:	1.5
Haiti Secondary:	1.3
Haiti Bachelor's:	0.32709
Honduras Primary:	18.972506666666668
Honduras Post-secondary:	3.0675733333333333
Honduras Secondary:	10.59653
Honduras Bachelor's:	3.2455183333333335
Hong Kong SARChina Primary:	20.375979
Hong Kong SARChina Post-secondary:	5.852854285714286
Hong Kong SARChina Secondary:	27.525370833333337
Hong Kong SARChina Bachelor's:	11.184086923076922
Hungary Primary:	4.801145454545455
Hungary Post-secondary:	3.6927785714285712
Hungary Bachelor's:	12.184197857142854
Hungary Doctorate:	0.5667533333333333
Iceland Primary:	4.69240234788682
Iceland Post-secondary:	0.623811649190902
Iceland Secondary:	21.9884017693922
Iceland Bachelor's:	29.8639291754522
India Primary:	7.621385
India Post-secondary:	0.07776
India Secondary:	12.22941
India Bachelor's:	2.0542775
Indonesia Primary:	26.978334444444442
Indonesia Post-secondary:	2.618995
Indonesia Secondary:	15.33685375
Indonesia Bachelor's:	4.636695999999999
Indonesia Doctorate:	0.02043
IranIslamic Rep. Post-secondary:	0.71839
IranIslamic Rep. Secondary:	21.534671428571425
IranIslamic Rep. Bachelor's:	12.192127142857144
IranIslamic Rep. Doctorate:	0.19200666666666666
Iraq Post-secondary:	8.45319
Iraq Secondary:	7.43327
Iraq Bachelor's:	7.94666
Ireland Primary:	17.587793333333334
Ireland Post-secondary:	7.541643333333333
Ireland Secondary:	25.654944999999998
Ireland Bachelor's:	15.356865714285714
Israel Primary:	8.511083000000001
Israel Bachelor's:	28.944707857142856
Israel Doctorate:	1.0929466666666665
Italy Primary:	27.29487153846154
Italy Post-secondary:	0.8634499999999999
Italy Secondary:	26.457404615384615
Italy Bachelor's:	9.863757142857143
Jamaica Bachelor's:	2.664904
Japan Bachelor's:	14.630437500000001
Jordan Primary:	14.695065
Jordan Post-secondary:	14.724696666666667
Jordan Secondary:	10.322659999999999
Jordan Bachelor's:	9.0406225
Kazakhstan Primary:	5.394703333333333
Kazakhstan Bachelor's:	19.556790000000003
Kenya Primary:	22.374105
Kenya Post-secondary:	5.774665000000001
Kenya Secondary:	7.04428
Kenya Bachelor's:	0.82448
KoreaRep. Primary:	26.37328666666666
KoreaRep. Secondary:	27.013105000000003
KoreaRep. Bachelor's:	9.969261666666664
KoreaRep. Doctorate:	0.25459
Kuwait Primary:	6.07194
Kuwait Post-secondary:	6.953011999999999
Kuwait Secondary:	14.318864
Kuwait Bachelor's:	9.644480909090909
Kuwait Doctorate:	0.25055
Kyrgyz Republic Primary:	5.66602
Kyrgyz Republic Post-secondary:	13.767634999999999
Kyrgyz Republic Bachelor's:	0.77715
Kyrgyz Republic Doctorate:	0.02584
Latvia Primary:	2.573434615384615
Latvia Post-secondary:	9.984969166666666
Latvia Bachelor's:	25.173429999999996
Latvia Doctorate:	0.44109333333333334
Lebanon Primary:	21.5274
Lebanon Secondary:	18.19047
Lebanon Bachelor's:	14.24387
Lesotho Post-secondary:	1.9819600000000002
Lesotho Secondary:	17.147555
Lesotho Bachelor's:	1.1221433333333335
Liberia Primary:	0.94638
Liberia Secondary:	1.80814
Liberia Bachelor's:	0.6488050000000001
Liechtenstein Bachelor's:	2.455025
Lithuania Primary:	9.820543636363636
Lithuania Post-secondary:	22.276796363636365
Lithuania Secondary:	25.13621363636364
Lithuania Bachelor's:	25.92779333333333
Lithuania Doctorate:	0.4573966666666666
Luxembourg Primary:	28.184169999999995
Luxembourg Secondary:	21.775053333333332
Luxembourg Bachelor's:	26.26039545454546
Macao SARChina Primary:	21.8255925
Macao SARChina Post-secondary:	6.8318200000000004
Macao SARChina Secondary:	20.579666666666668
Macao SARChina Bachelor's:	2.787265
MacedoniaFYR Secondary:	29.43376
MacedoniaFYR Bachelor's:	10.72637
Malawi Primary:	4.030726666666666
Malawi Secondary:	1.09273
Malawi Bachelor's:	0.16415000000000002
Malaysia Primary:	23.792783333333333
Malaysia Post-secondary:	2.76124
Malaysia Secondary:	22.242785
Malaysia Bachelor's:	8.131788333333335
Maldives Primary:	19.93385
Maldives Post-secondary:	2.0228
Maldives Secondary:	0.7013
Maldives Bachelor's:	1.13385
Mali Primary:	5.063082499999999
Mali Secondary:	3.3938133333333336
Mali Bachelor's:	1.2517424999999998
Malta Primary:	29.811194999999998
Malta Post-secondary:	3.797535555555555
Malta Secondary:	9.724884444444445
Malta Bachelor's:	8.616725
Malta Doctorate:	0.15816
Marshall Islands Primary:	4.75678
Marshall Islands Post-secondary:	11.44319
Marshall Islands Bachelor's:	2.05529
Marshall Islands Doctorate:	0.06283
Mauritius Primary:	9.928802000000001
Mauritius Post-secondary:	5.54299
Mauritius Secondary:	19.690403333333332
Mauritius Bachelor's:	1.6111700000000002
Mexico Primary:	20.94961
Mexico Secondary:	14.568102307692307
Mexico Bachelor's:	10.512175
Mexico Doctorate:	0.091365
Moldova Primary:	5.848628888888888
Moldova Post-secondary:	18.283498333333334
Moldova Bachelor's:	17.765854
Moldova Doctorate:	0.11279666666666666
Monaco Bachelor's:	6.42133
Mongolia Primary:	12.837209999999999
Mongolia Post-secondary:	16.967895
Mongolia Secondary:	27.23771
Mongolia Bachelor's:	17.86092
Mongolia Doctorate:	0.21194
Montenegro Primary:	13.57265
Montenegro Bachelor's:	15.164665
Mozambique Primary:	2.75958
Mozambique Secondary:	1.38082
Mozambique Bachelor's:	0.98395
Myanmar Secondary:	1.1
Myanmar Bachelor's:	1.5
Namibia Primary:	17.72305
Namibia Post-secondary:	2.96498
Namibia Secondary:	10.92094
Namibia Bachelor's:	2.42822
Nepal Post-secondary:	9.22524
Nepal Secondary:	7.24872
Nepal Bachelor's:	1.7363966666666668
Netherlands Primary:	10.412904545454545
Netherlands Post-secondary:	2.258075
Netherlands Bachelor's:	20.980570833333335
Netherlands Doctorate:	0.3057066666666666
New Zealand Post-secondary:	5.552248
New Zealand Secondary:	23.014081428571426
New Zealand Bachelor's:	29.907082857142857
New Zealand Doctorate:	0.52149
Niger Bachelor's:	0.1
Norway Primary:	0.30669299999999994
Norway Post-secondary:	1.8680899999999998
Norway Bachelor's:	22.574632142857144
Norway Doctorate:	0.70736
Oman Primary:	9.68646
Oman Post-secondary:	6.04146
Oman Secondary:	23.47352
Oman Bachelor's:	11.8937325
Oman Doctorate:	0.317995
Pakistan Primary:	8.340512727272726
Pakistan Secondary:	8.811642727272726
Pakistan Bachelor's:	3.2606133333333336
Pakistan Doctorate:	0.04611666666666667
Palau Primary:	1.56486
Panama Primary:	23.014074
Panama Post-secondary:	1.07802
Panama Secondary:	15.368112
Panama Bachelor's:	10.1144
Panama Doctorate:	0.19862
Paraguay Primary:	24.151550909090908
Paraguay Post-secondary:	8.389755000000001
Paraguay Secondary:	14.154869090909092
Paraguay Bachelor's:	6.340988333333332
Paraguay Doctorate:	0.095945
Peru Primary:	18.184615714285716
Peru Secondary:	24.628753571428568
Peru Bachelor's:	15.325483749999998
Peru Doctorate:	1.70712
Philippines Primary:	21.72604125
Philippines Post-secondary:	5.328587499999999
Philippines Secondary:	22.42958833333333
Philippines Bachelor's:	15.992358000000001
Poland Primary:	26.954385454545456
Poland Post-secondary:	4.63737625
Poland Bachelor's:	12.261830833333335
Poland Doctorate:	0.449125
Portugal Post-secondary:	0.4436333333333333
Portugal Secondary:	10.797735000000001
Portugal Bachelor's:	9.529360454545456
Portugal Doctorate:	0.40556000000000003
Puerto Rico Primary:	14.988036
Puerto Rico Post-secondary:	19.464049999999997
Puerto Rico Bachelor's:	20.894956999999998
Puerto Rico Doctorate:	0.67951
Qatar Primary:	13.087388888888889
Qatar Post-secondary:	5.1202877777777775
Qatar Secondary:	17.541738000000002
Romania Primary:	13.629403
Romania Post-secondary:	3.610557
Romania Bachelor's:	9.810516999999999
Romania Doctorate:	0.08473
Russian Federation Primary:	4.6349599999999995
Russian Federation Secondary:	24.202840000000002
Russian Federation Bachelor's:	0.87097
Russian Federation Doctorate:	0.63761
Rwanda Primary:	10.926586666666665
Rwanda Secondary:	3.237875
Rwanda Bachelor's:	1.10193
Samoa Primary:	24.268342500000003
Samoa Post-secondary:	11.392585
Samoa Secondary:	24.54408666666667
Samoa Bachelor's:	2.054734
Sao Tome and Principe Primary:	29.255274999999997
Sao Tome and Principe Secondary:	14.724885
Sao Tome and Principe Bachelor's:	1.11471
Saudi Arabia Primary:	12.77973
Saudi Arabia Post-secondary:	4.0460449999999994
Saudi Arabia Secondary:	16.000833333333333
Saudi Arabia Bachelor's:	8.29757
Senegal Primary:	7.945
Senegal Post-secondary:	1.3667
Senegal Secondary:	1.8033933333333334
Senegal Bachelor's:	0.5340266666666666
Senegal Doctorate:	0.159715
Serbia Primary:	12.34325125
Serbia Post-secondary:	1.4272525000000003
Serbia Bachelor's:	10.67465875
Serbia Doctorate:	0.2581675
Seychelles Primary:	26.574566666666666
Seychelles Secondary:	5.12589
Seychelles Bachelor's:	2.6672533333333335
Sierra Leone Primary:	1.9
Sierra Leone Secondary:	0.7
Sierra Leone Bachelor's:	0.1
Singapore Primary:	7.4821141666666655
Singapore Post-secondary:	7.146913636363636
Singapore Secondary:	18.64039142857143
Singapore Bachelor's:	18.30659357142857
Slovak Republic Primary:	0.646805
Slovak Republic Post-secondary:	1.2313566666666667
Slovak Republic Bachelor's:	3.9833774999999996
Slovak Republic Doctorate:	0.6650333333333334
Slovenia Primary:	4.368852727272728
Slovenia Bachelor's:	6.587739999999999
Slovenia Doctorate:	1.59249
South Africa Primary:	6.755443529411764
South Africa Post-secondary:	6.5576376923076936
South Africa Bachelor's:	4.593855625000001
South Sudan Primary:	27.01244
South Sudan Post-secondary:	5.02205
South Sudan Secondary:	3.28281
South Sudan Bachelor's:	1.92837
South Sudan Doctorate:	0.16297
Spain Primary:	26.248428571428573
Spain Post-secondary:	0.04660333333333334
Spain Secondary:	14.465115
Sri Lanka Primary:	16.776308
Sri Lanka Post-secondary:	17.21733
Sri Lanka Secondary:	13.954630000000002
Sri Lanka Bachelor's:	6.682962857142856
St. Kitts and Nevis Bachelor's:	0.78425
St. Lucia Post-secondary:	5.20646
St. Lucia Secondary:	25.29526
St. Lucia Bachelor's:	3.8319125
St. Vincent and the Grenadines Bachelor's:	0.3
Suriname Primary:	28.737645
Suriname Secondary:	9.36774
Suriname Bachelor's:	3.09171
Suriname Doctorate:	9.14301
Swaziland Primary:	7.818853333333333
Swaziland Secondary:	3.8666466666666666
Swaziland Bachelor's:	1.8987466666666668
Sweden Primary:	11.264866153846153
Sweden Post-secondary:	4.103772500000001
Sweden Bachelor's:	22.0404708
Sweden Doctorate:	0.8790766666666667
Switzerland Primary:	4.195173333333333
Switzerland Post-secondary:	4.538405000000001
Switzerland Bachelor's:	17.603122499999998
Switzerland Doctorate:	1.873875
Syrian Arab Republic Primary:	23.390645
Syrian Arab Republic Post-secondary:	5.823583333333333
Syrian Arab Republic Secondary:	7.022825000000001
Syrian Arab Republic Bachelor's:	3.0955280000000003
Tajikistan Primary:	6.078
Tajikistan Post-secondary:	6.95827
Tajikistan Bachelor's:	6.24264
Tanzania Post-secondary:	0.52353
Tanzania Secondary:	0.372505
Tanzania Bachelor's:	0.9823649999999999
Thailand Primary:	18.257794285714287
Thailand Post-secondary:	0.80533
Thailand Secondary:	8.811796666666666
Thailand Bachelor's:	8.55679875
Togo Primary:	10.353036666666666
Togo Post-secondary:	0.24826
Togo Secondary:	1.22933
Togo Bachelor's:	1.245585
Tonga Primary:	22.046276666666667
Tonga Post-secondary:	10.54604
Tonga Secondary:	25.15776
Tonga Bachelor's:	6.0561575
Trinidad and Tobago Secondary:	10.96683
Trinidad and Tobago Bachelor's:	5.290528
Tunisia Secondary:	17.999382
Tunisia Bachelor's:	5.655524999999999
Turkey Secondary:	12.816235833333335
Turkey Bachelor's:	7.438816666666666
Turkey Doctorate:	0.27536
Turkmenistan Primary:	6.96921
Turkmenistan Post-secondary:	17.44673
Turkmenistan Bachelor's:	9.6354710505216
Turks and Caicos Islands Bachelor's:	3.82782
Tuvalu Bachelor's:	4.91995
Uganda Primary:	11.6367575
Uganda Post-secondary:	4.69831
Uganda Secondary:	1.0823800000000001
Uganda Bachelor's:	1.6670500000000001
Ukraine Primary:	10.36795
Ukraine Bachelor's:	2.4899649999999998
United Arab Emirates Primary:	7.50055
United Arab Emirates Post-secondary:	6.09027
United Arab Emirates Secondary:	28.68898
United Arab Emirates Bachelor's:	14.56257
United Kingdom Post-secondary:	0.12983
United Kingdom Bachelor's:	23.955174285714286
United Kingdom Doctorate:	0.639615
United States Primary:	6.555630714285714
United States Doctorate:	1.2719533333333333
Uruguay Post-secondary:	5.232286666666667
Uruguay Secondary:	15.58357909090909
Uruguay Bachelor's:	10.262003846153844
Uruguay Doctorate:	0.06197
Uzbekistan Primary:	0.14243333333333333
Uzbekistan Bachelor's:	13.239623333333332
Vanuatu Primary:	5.8
Vanuatu Secondary:	5.2
VenezuelaRB Primary:	24.670701428571427
VenezuelaRB Post-secondary:	0.62539
VenezuelaRB Secondary:	24.90285
VenezuelaRB Bachelor's:	13.391494999999997
Vietnam Post-secondary:	4.2356
Vietnam Secondary:	14.91109
Vietnam Bachelor's:	2.7201466666666665
West Bank and Gaza Secondary:	13.438722727272728
West Bank and Gaza Bachelor's:	16.722832727272728
West Bank and Gaza Doctorate:	0.04414666666666667
Zambia Primary:	1.591575
Zambia Secondary:	4.890974999999999
Zambia Bachelor's:	0.24317333333333332
Zimbabwe Primary:	19.094273333333334
Zimbabwe Post-secondary:	4.84836
Zimbabwe Secondary:	1.1333233333333335
Zimbabwe Bachelor's:	4.2217025
