United States primary	1.7881632093145945
United States primary	-1.1364513538446206
United States primary	-1.7502889648855011
United States primary	-0.8086312645831748
United States primary	-0.3189886368171319
United States primary	-0.1525688660233961
United States primary	1.4126514502570875
United States primary	0.016633891443991185
United States primary	2.50011929288369
United States primary	0.9227480685264146
United States primary	-0.8435854713037023
United States primary	-0.6326922940297486
United States primary	-1.805893305734591
United States primary	-0.35379921468164227
United States primary	0.9399844168407036
United States secondary	-1.3121611631281516
United States secondary	0.09357366932567934
United States secondary	0.3484972029204594
United States secondary	0.8232005571488238
United States secondary	2.1782742441545606
United States secondary	-4.661174525112615
United States secondary	0.9473297726538524
United States secondary	-1.8080300121733992
United States secondary	2.5057302541299213
United States secondary	1.5786058360109152
United States secondary	0.1729889900898212
United States secondary	-1.4672181106148918
United States secondary	1.2426518577722074
United States secondary	-0.7466309691103677
United States tertiary	3.0387938707375826
United States tertiary	4.085174697086105
United States tertiary	6.249056764522656
United States tertiary	2.068675810895822
United States tertiary	-1.3969076706993555
United States tertiary	-7.000350906250604
United States tertiary	-2.846088568603735
United States tertiary	-1.0984582736895683
United States tertiary	-4.874277931978711
United States tertiary	-2.9552898260842966
United States tertiary	-13.519238663053057
United States tertiary	-1.3724908705190848
United States tertiary	25.219576296203734
United States tertiary	-2.572343141071739
United States tertiary	1.1822938143117587
