Afghanistan GDP growth average	1.1742998528194313E10
Albania GDP growth average	9.531521633370296E9
Algeria GDP growth average	1.3385321192439029E11
American Samoa GDP growth average	5.732142857142857E8
Andorra GDP growth average	2.964975153702233E9
Angola GDP growth average	6.317727550710953E10
Antigua and Barbuda GDP growth average	1.0765631527777774E9
Arab World GDP growth average	1.7305650363396829E12
Argentina GDP growth average	3.449411358071655E11
Armenia GDP growth average	7.304570042883553E9
Aruba GDP growth average	2.308638268156425E9
Australia GDP growth average	9.355122945174841E11
Austria GDP growth average	3.436137535723959E11
Azerbaijan GDP growth average	3.6436635623699265E10
BahamasThe GDP growth average	7.75596379375E9
Bahrain GDP growth average	2.1190082197473404E10
Bangladesh GDP growth average	9.984768463938704E10
Barbados GDP growth average	4.0242179455402713E9
Belarus GDP growth average	4.284022733381619E10
Belgium GDP growth average	4.1950320628592914E11
Belize GDP growth average	1.2857976615289235E9
Benin GDP growth average	6.060525705715582E9
Bermuda GDP growth average	5.019241357142858E9
Bhutan GDP growth average	1.2035958582931097E9
Bolivia GDP growth average	1.72991753543117E10
Bosnia and Herzegovina GDP growth average	1.367110850534979E10
Botswana GDP growth average	1.0852232466923141E10
Brazil GDP growth average	1.483269138960154E12
Brunei Darussalam GDP growth average	1.1854940083599134E10
Bulgaria GDP growth average	3.942353109558766E10
Burkina Faso GDP growth average	7.369914558458841E9
Burundi GDP growth average	1.6956811315359294E9
Cabo Verde GDP growth average	1.3233231650011795E9
Cambodia GDP growth average	9.578887618168194E9
Cameroon GDP growth average	2.047434861598214E10
Canada GDP growth average	1.3398095398203926E12
Caribbean small states GDP growth average	5.357928733282525E10
Cayman Islands GDP growth average	3.20703251294205E9
Central African Republic GDP growth average	1.5569864189474788E9
Central Europe and the Baltics GDP growth average	1.0653995850242949E12
Chad GDP growth average	7.968096892322377E9
Channel Islands GDP growth average	8.155027320584622E9
Chile GDP growth average	1.6969198890680212E11
China GDP growth average	4.957709289971333E12
Colombia GDP growth average	2.2155881732383002E11
Comoros GDP growth average	4.482705793201357E8
CongoDem. Rep. GDP growth average	1.902834580731845E10
CongoRep. GDP growth average	8.610751669587145E9
Costa Rica GDP growth average	3.08446076385229E10
Cote d'Ivoire GDP growth average	2.1524825585160748E10
Croatia GDP growth average	4.871106675932038E10
Cuba GDP growth average	5.6138452254675E10
Cyprus GDP growth average	2.0391207325505253E10
Czech Republic GDP growth average	1.621560537840952E11
Denmark GDP growth average	2.817980253874073E11
Djibouti GDP growth average	9.917448803180261E8
Dominica GDP growth average	4.31591747685185E8
Dominican Republic GDP growth average	4.3573949111701035E10
Early-demographic dividend GDP growth average	6.6324158839487295E12
East Asia & Pacific (IDA & IBRD) GDP growth average	6.286313832578104E12
East Asia & Pacific (excluding high income) GDP growth average	6.29875704813369E12
East Asia & Pacific GDP growth average	1.4157997654567166E13
Ecuador GDP growth average	5.864525518015257E10
EgyptArab Rep. GDP growth average	1.7350452821481848E11
El Salvador GDP growth average	1.959788125E10
Equatorial Guinea GDP growth average	1.2061698246885471E10
Eritrea GDP growth average	1.3130490298881032E9
Estonia GDP growth average	1.7353664322667217E10
Ethiopia GDP growth average	2.624817199272672E10
Euro area GDP growth average	1.1124998151257674E13
Europe & Central Asia (IDA & IBRD) GDP growth average	2.8267605085229795E12
Europe & Central Asia (excluding high income) GDP growth average	2.394145369011994E12
Europe & Central Asia GDP growth average	1.829136648175151E13
European Union GDP growth average	1.5170327095462871E13
Faroe Islands GDP growth average	1.9318596760791576E9
Fiji GDP growth average	3.1319489104221454E9
Finland GDP growth average	2.2043222368310358E11
Fragile and conflict affected situations GDP growth average	4.7506144432919617E11
France GDP growth average	2.330609325508544E12
French Polynesia GDP growth average	3.4475431379415E9
Gabon GDP growth average	1.1814080796993408E10
GambiaThe GDP growth average	7.824912227178658E8
Georgia GDP growth average	9.70092556536201E9
Germany GDP growth average	3.093305101003198E12
Ghana GDP growth average	2.3814265691007774E10
Greece GDP growth average	2.431427813423133E11
Greenland GDP growth average	1.8978829810343156E9
Grenada GDP growth average	7.255154652777776E8
Guam GDP growth average	4.619642857142858E9
Guatemala GDP growth average	3.680166746534073E10
Guinea GDP growth average	4.377837117641728E9
Guinea-Bissau GDP growth average	7.431154557458501E8
Guyana GDP growth average	1.7844531635790591E9
Haiti GDP growth average	5.852787347316017E9
Heavily indebted poor countries (HIPC) GDP growth average	3.735182392371904E11
High income GDP growth average	4.0677162117615836E13
Honduras GDP growth average	1.3144651605841413E10
Hong Kong SARChina GDP growth average	2.1711483658156097E11
Hungary GDP growth average	1.1277614186009412E11
IBRD only GDP growth average	1.5344441098168898E13
IDA & IBRD total GDP growth average	1.6619715111772494E13
IDA blend GDP growth average	6.492730639521057E11
IDA only GDP growth average	6.244480632974918E11
IDA total GDP growth average	1.2768029896888733E12
Iceland GDP growth average	1.4277663756565605E10
India GDP growth average	1.2260605170611833E12
Indonesia GDP growth average	5.235050539427841E11
IranIslamic Rep. GDP growth average	3.265638341492566E11
Iraq GDP growth average	1.3912938644461752E11
Ireland GDP growth average	2.1166562831802673E11
Isle of Man GDP growth average	4.338558370918506E9
Israel GDP growth average	2.0015142663698288E11
Italy GDP growth average	1.8805470420681516E12
Jamaica GDP growth average	1.211155633963083E10
Japan GDP growth average	4.942851758923434E12
Jordan GDP growth average	2.0768741898113853E10
Kazakhstan GDP growth average	1.1386908229891678E11
Kenya GDP growth average	3.3220921139496544E10
Kiribati GDP growth average	1.2924889752499335E8
KoreaRep. GDP growth average	9.812785367922882E11
Kosovo GDP growth average	4.872060181940324E9
Kuwait GDP growth average	1.039182920200213E11
Kyrgyz Republic GDP growth average	4.158139945028809E9
Lao PDR GDP growth average	5.711177020548661E9
Late-demographic dividend GDP growth average	1.065683787441788E13
Latin America & Caribbean (IDA & IBRD) GDP growth average	3.907097241288303E12
Latin America & Caribbean (excluding high income) GDP growth average	3.7409447377288594E12
Latin America & Caribbean GDP growth average	4.0773543819200176E12
Latvia GDP growth average	2.1989518453843155E10
Least developed countries: UN classification GDP growth average	5.346600093582621E11
Lebanon GDP growth average	3.0324566417910446E10
Lesotho GDP growth average	1.8363709338027756E9
Liberia GDP growth average	1.06050660625E9
Libya GDP growth average	4.847533182706669E10
Liechtenstein GDP growth average	4.357988252941188E9
Lithuania GDP growth average	3.255191636080955E10
Low & middle income GDP growth average	1.603965676373453E13
Low income GDP growth average	2.376224936003456E11
Lower middle income GDP growth average	3.4285624600655225E12
Luxembourg GDP growth average	4.479009956635251E10
Macao SARChina GDP growth average	2.4233951749079563E10
MacedoniaFYR GDP growth average	7.797950031365812E9
Madagascar GDP growth average	7.37876339152143E9
Malawi GDP growth average	4.753487362586829E9
Malaysia GDP growth average	2.050159717206768E11
Maldives GDP growth average	1.8675452477633898E9
Mali GDP growth average	8.583947052246064E9
Malta GDP growth average	7.600863111694797E9
Marshall Islands GDP growth average	1.5141403194330525E8
Mauritania GDP growth average	3.293920830203925E9
Mauritius GDP growth average	8.516842536344596E9
Mexico GDP growth average	9.761031448026686E11
MicronesiaFed. Sts. GDP growth average	2.734976625E8
Middle East & North Africa (IDA & IBRD) GDP growth average	1.004264219618698E12
Middle East & North Africa (excluding high income) GDP growth average	1.0112813670187162E12
Middle East & North Africa GDP growth average	2.215194023052305E12
Middle income GDP growth average	1.5802801061949734E13
Moldova GDP growth average	4.621902328273407E9
Monaco GDP growth average	4.562047781806999E9
Mongolia GDP growth average	5.888152122881182E9
Montenegro GDP growth average	3.143560837356123E9
Morocco GDP growth average	7.736422333024237E10
Mozambique GDP growth average	1.0086938471404022E10
Myanmar GDP growth average	3.2262090081714523E10
Namibia GDP growth average	8.591602931396166E9
Nauru GDP growth average	7.28835022737727E7
Nepal GDP growth average	1.2407279876827717E10
Netherlands GDP growth average	7.26349786446287E11
New Caledonia GDP growth average	2.6823470643642E9
New Zealand GDP growth average	1.2748682988883789E11
Nicaragua GDP growth average	8.031491250680745E9
Niger GDP growth average	4.748024714644389E9
Nigeria GDP growth average	2.4261786780404294E11
North America GDP growth average	1.5406999301379055E13
Northern Mariana Islands GDP growth average	9.483571428571428E8
Norway GDP growth average	3.613287426720711E11
OECD members GDP growth average	4.006403137833321E13
Oman GDP growth average	4.7390588426527954E10
Other small states GDP growth average	2.6101656007012875E11
Pacific island small states GDP growth average	6.026780301851626E9
Pakistan GDP growth average	1.5619882512668103E11
Palau GDP growth average	1.963375E8
Panama GDP growth average	2.640609974731277E10
Papua New Guinea GDP growth average	8.015201921228241E9
Paraguay GDP growth average	1.631762609810718E10
Peru GDP growth average	1.184628502722972E11
Philippines GDP growth average	1.658778153318002E11
Poland GDP growth average	3.8390407275166534E11
Portugal GDP growth average	2.0215377844443024E11
Post-demographic dividend GDP growth average	3.821659517705443E13
Pre-demographic dividend GDP growth average	7.454437889868578E11
Puerto Rico GDP growth average	8.669722666588377E10
Qatar GDP growth average	9.734050815762363E10
Romania GDP growth average	1.3280053813867403E11
Russian Federation GDP growth average	1.2035566955102065E12
Rwanda GDP growth average	4.465632839363297E9
Samoa GDP growth average	5.572180944136117E8
San Marino GDP growth average	1.2601415016412184E9
Sao Tome and Principe GDP growth average	1.859390103127104E8
Saudi Arabia GDP growth average	4.4862389908011926E11
Senegal GDP growth average	1.0652540004583076E10
Serbia GDP growth average	3.2722523680139046E10
Seychelles GDP growth average	9.815443885258297E8
Sierra Leone GDP growth average	2.4959510785767617E9
Singapore GDP growth average	1.8927283606970282E11
Slovak Republic GDP growth average	7.345878921774562E10
Slovenia GDP growth average	4.027429227979256E10
Small states GDP growth average	3.206021864059565E11
Solomon Islands GDP growth average	6.504037280553465E8
Somalia GDP growth average	5.641333333333333E9
South Africa GDP growth average	2.756452890490279E11
South Asia (IDA & IBRD) GDP growth average	1.551437304668688E12
South Asia GDP growth average	1.551437304668688E12
South Sudan GDP growth average	1.3407414252663382E10
Spain GDP growth average	1.195265173946875E12
Sri Lanka GDP growth average	4.269289917375307E10
St. Kitts and Nevis GDP growth average	6.466547397652282E8
St. Lucia GDP growth average	1.091676824074074E9
St. Vincent and the Grenadines GDP growth average	6.087030486111109E8
Sub-Saharan Africa (IDA & IBRD) GDP growth average	1.009541914158665E12
Sub-Saharan Africa (excluding high income) GDP growth average	1.008557975500035E12
Sub-Saharan Africa GDP growth average	1.009541914158665E12
Sudan GDP growth average	4.673318271453271E10
Suriname GDP growth average	3.0947890517886796E9
Swaziland GDP growth average	3.350666573320014E9
Sweden GDP growth average	4.350375498203424E11
Switzerland GDP growth average	5.0019142625076874E11
Syrian Arab Republic GDP growth average	2.6439983632078304E10
Tajikistan GDP growth average	4.4493736464630995E9
Tanzania GDP growth average	2.5711089425428307E10
Thailand GDP growth average	2.6758393891832358E11
Timor-Leste GDP growth average	7.971074125E8
Togo GDP growth average	2.7704448180065823E9
Tonga GDP growth average	3.197008492816604E8
Trinidad and Tobago GDP growth average	1.894180439881632E10
Tunisia GDP growth average	3.693552815263199E10
Turkey GDP growth average	5.644309276936295E11
Turkmenistan GDP growth average	1.8737236537667267E10
Tuvalu GDP growth average	2.6911615610997144E7
Uganda GDP growth average	1.5036524014435804E10
Ukraine GDP growth average	1.0893105266189609E11
United Arab Emirates GDP growth average	2.4925982620660315E11
United Kingdom GDP growth average	2.4487219646080293E12
United States GDP growth average	1.4062069125E13
Upper middle income GDP growth average	1.2372193566370088E13
Uruguay GDP growth average	3.207267073466757E10
Uzbekistan GDP growth average	3.1145805720367672E10
Vanuatu GDP growth average	5.427893203647811E8
VenezuelaRB GDP growth average	2.2830639505536057E11
Vietnam GDP growth average	9.774387917979874E10
Virgin Islands (U.S.) GDP growth average	4.039E9
West Bank and Gaza GDP growth average	7.367565358588488E9
World GDP growth average	5.671708467022849E13
YemenRep. GDP growth average	2.4111269479461494E10
Zambia GDP growth average	1.481102139120014E10
Zimbabwe GDP growth average	8.4552449875E9
